*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}

button{
    cursor:pointer;
}

.header{
    width:100%;
    height:50px;
    background-color:red;
    color:#fff;
    display:flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
    z-index: 2;
}

.nav ul{
    height: 100%;
    /* width:15%; */
    width:270px;
    float:left;
    background-color:red;
    color:#fff;
    position:fixed;
    z-index:3;
    border-right:1px solid rgb(63, 63, 63);
  
}

.nav ul li{
    margin:auto;
    padding:30px;
    border-bottom:1px solid rgb(63, 63, 63);
    font-size:1.2em;
}

.container{
    min-height:150vh;
    height:fit-content;
    margin-left:270px;
    display:grid;
    padding:20px 250px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto;
    gap:50px; 
}

.header2, .loginContainer, .imagine, .descriere{
    float:left;
    border: 4px solid black;
    display:flex;
    justify-content:center;
    flex-direction: column;
    text-align: center;
}

.header2{
    width: 100%;
    height:20vh;
    grid-row: 1;
    grid-column: span 2;
    border-radius:25px;
    border:3px solid red;
}

.calculator{
    width:100%;
    grid-row: span 2;
    grid-column-start: 1;
    float:left;
    border: 1px solid rgb(240, 232, 232);
    text-align: center;
    position:relative;
    border-start-start-radius: 20px;
    border-top-right-radius: 20px;
    border-top:10px solid red;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    transition:box-shadow 800ms;
}

.calculator:hover, .descriere:hover{
    box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.3), 0 10px 30px 0 rgba(0, 0, 0, 0.4);
}

.loginContainer{
    width:100%;
    height:20vh;
    grid-row-start: 2;
    grid-column-start: 2;
}

.imagine{
    width:100%;
    height:40vh;
    grid-row-start: 3;
    grid-column-start: 2;
}

.calculator h2{
    margin:80px auto 50px;
    font-size:1.8em;
    font-weight: 600;
}

.calculator table{
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    flex-direction: column;
}

.calculator button{
    width: fit-content;
    padding:10px 15px;
    margin:0 20px 30px;
    border-radius: 15px;
    font-size:1.1em;
}

.container-note{
    /* background-color:orange; */
    text-align: center;
    margin-bottom:100px;
    height:fit-content;
    padding:15px;
}

.note{
    width:100%;
    display:flex;
    justify-content: center;
    gap:5rem;
    padding:20px 0;
    font-size:larger;
}

.note-imput{
    width:80px;
    border-radius:5px;
    border:2px solid red;
    height:24px;
    text-align: center;
    font-size: large;
}

#teza{
    width:80px;
    border-radius:5px;
    border:2px solid red;
    height:24px;
    text-align: center;
    font-size: large;
}

.calculator .teza{
    display:flex;
    justify-content: space-evenly;
    height:fit-content;
    font-size:large;
}

.calculator .rez{
    width:100%;
    text-align: center;
    position:absolute;
    bottom:0;
    height:100px;
    background-color:red;
    color:#fff;
    padding:0;
    margin:0;
    
}

.rez h3:nth-child(1){
    padding:20px 0 10px;
}

.span{
    display:flex;
    justify-content: space-between;
}

.loginContainer{
    border-radius:15px;
    border:4px solid rgb(60, 90, 130);
    text-align: start;
    padding-left:15px;
    background-color:rgb(60, 90, 153);
    color:#fff;
}

.loginContainer button{
    width:60%;
    height:30px;
    margin:12px 0;
    transition: width 1000ms;
    background-color:#fff;
    border:none;
    border-radius: 10px;
    font-size:large;
}

.loginContainer button:hover{
    width:90%;
}

.descriere{
    text-align:start;
    font-size:larger;
    line-height: 1.6;
    overflow-wrap: normal;
    width:100%;
    min-height:60vh;
    height:fit-content;
    grid-row: 4;
    grid-column: span 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    position:relative;
    border-radius:15px;
    border:none;
}

.descriere .header-descriere{
    width:100%;
    height:fit-content;
    padding:10px 0;
    text-align:center;
    background-color:rgb(240, 128, 128);
    color:#fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.descriere h3, p{
    margin-bottom: 10px;
    margin-top:20px;
    padding-left:15px;
    
}

@media screen and (max-width:1100px){
    .container{
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: none;
        padding:20px;
    }
}

@media screen and (max-width:700px){
    .container{
        display:flex;
        padding:none;
        flex-direction: column;
        margin-left:0;
        gap:5rem;
        justify-content: center;
    }

    .nav{
        display:none;
    }
}


